<!DOCTYPE html>
<html>
<head>
  <title>Uniqlo</title>
  <style>
    body { font-family: Arial; margin: 0; }
    header, footer { background-color: #c63636; color: white; padding: 20px; text-align: center; }
    nav { background-color: #dc67da; padding: 10px; text-align: center; }
    .container { display: flex; }
    .left, .right { background-color: #a6d96a; width: 20%; padding: 10px; }
    .content { background-color: #cfe2f3; flex-grow: 1; padding: 10px; }
    marquee { background: #eee; margin: 10px 0; }
    a { text-decoration: none; display: block; margin: 5px 0; }
  </style>
</head>
<body>

<header>
  <h1>Uniqlo</h1>
</header>

<nav>
  <a href="halaman produk.html">Beranda</a> |
  <a href="halaman transaksi.html">Transaksi</a> |
  <a href="halaman tentang kontak.html">Tentang Kami</a>
</nav>

<marquee>Promo spesial! Diskon hingga 30% untuk pembelian minggu ini!</marquee>

<div class="container">
  <div class="left">
    <h3>Kategori</h3>
    <ul>
      <li>Baju Pria</li>
      <li>Baju Wanita</li>
      <li>Jaket Pria</li>
      <li>Jaket Wanita</li>
    </ul>
  </div>

  <div class="content">
    <h1>Selamat Datang di Uniqlo </h1>
    <p>Kami menyediakan berbagai jenis Uniqlo berkualitas dengan harga terjangkau. Temukan varian uniqlo impian Anda di sini!</p>
    <p>Untuk pembelian, silakan kunjungi halaman transaksi. Atau Klik beli sekarang</p>
    <h2>Produk Kami</h2>
    <img src="Rompi.avif" alt="Rompi Uniqlo" width="250" height="300"><br>
    <p>PUFFTECH Rompi - Rp 699.000</p>
    <img src="Jaket Parka.avif" alt="Jaket Parka" width="250" height="300"><br>
    <p>Jaket Parka Reversibel (Water-Repellent) - Rp 599.000</p>
    <img src="Baju pria.avif" alt="Polo Pique" width="250" height="300"><br>
    <p>Kaos Polo Pique - Rp 299.000</p>
    <img src="Kemeja wanita.avif" alt="Kemeja Wanita" width="250" height="300"><br>
    <p>Kemeja Katun Garis  - Rp 399.000</p>
    <a href="halaman transaksi.html">Beli Sekarang</a>
  </div>

  <div class="right">
    <h3>Rekomendasi</h3>
    <p>Jaket</p>
    <p>Baju</p>
  </div>
</div>

<footer>
  &copy; 2025 Uniqlo
</footer>

</body>
</html>
<html>
<head>
  <title>Formulir Transaksi</title>
  <style>
    body { font-family: Arial; margin: 0; }
    header, footer { background-color: #c63636; color: white; padding: 20px; text-align: center; }
    nav { background-color: #dc67da; padding: 10px; text-align: center; }
    .content { padding: 20px; }
    input, select, textarea { display: block; margin-bottom: 10px; width: 300px; padding: 5px; }
  </style>
</head>
<body>

<header>
  <h1>Formulir Pembelian </h1>
</header>

<nav>
  <a href="halaman produk.html">Beranda</a> |
  <a href="halaman transaksi.html">Transaksi</a> |
  <a href="halaman tentang kontak.html">Tentang Kami</a>
</nav>

<div class="content">
  <form>
    <label>Nama Pembeli:</label>
    <input type="text" name="nama">
    
    <label>Alamat:</label>
    <textarea name="alamat"></textarea>

    <label>Produk yang Dibeli:</label>
    <select>
      <option>Jaket</option>
      <option>Rompi</option>
      <option>Baju</option>
      <option>Kemeja</option>
    </select>

    <label>Jumlah:</label>
    <input type="number" name="jumlah">

    <label>Metode Pembayaran:</label>
    <select>
      <option>Transfer Bank</option>
      <option>COD</option>
    </select>

    <input type="submit" value="Kirim">
  </form>
</div>

<footer>
  &copy; 2025 Toko Sepatu Keren
</footer>

</body>
</html>
<html>
<head>
  <title>Tentang Kami</title>
  <style>
    body { font-family: Arial; margin: 0; }
    header, footer { background-color: #c63636; color: white; padding: 20px; text-align: center; }
    nav { background-color: #dc67da; padding: 10px; text-align: center; }
    .content { padding: 20px; }
  </style>
</head>
<body>

<header>
  <h1>Uniqlo</h1>
</header>

<nav>
  <a href="halaman produk.html">Beranda</a> |
  <a href="halaman transaksi.html">Transaksi</a> |
  <a href="halaman tentang kontak.html">Tentang Kami</a>
</nav>

<div class="content">
  <h2>Profil Perusahaan</h2>
  <p>Kami Adalah Reseller brand Uniqlo</p>
  
  <h2>Kontak</h2>
  <p>Nama: Muhammad Ghifary Rusydan</p>
  <p>Email: ghifaryr29@gmail.com</p>
  <p>Telepon: 0859-7532-0038</p>

  <img src="uniqlo.png" alt="Foto Kami" width="400" height="350">
</div>

<footer>
  &copy; 2025 Uniqlo
</footer>

</body>
</html>
